In [2]:
%matplotlib inline 

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# set some nicer defaults for matplotlib
from matplotlib import rcParams

#these colors come from colorbrewer2.org. Each is an RGB triplet
dark2_colors = [(0.10588235294117647, 0.6196078431372549, 0.4666666666666667),
                (0.8509803921568627, 0.37254901960784315, 0.00784313725490196),
                (0.4588235294117647, 0.4392156862745098, 0.7019607843137254),
                (0.9058823529411765, 0.1607843137254902, 0.5411764705882353),
                (0.4, 0.6509803921568628, 0.11764705882352941),
                (0.9019607843137255, 0.6705882352941176, 0.00784313725490196),
                (0.6509803921568628, 0.4627450980392157, 0.11372549019607843),
                (0.4, 0.4, 0.4)]

rcParams['figure.figsize'] = (5, 3)
rcParams['figure.dpi'] = 150
#rcParams['axes.color_cycle'] = dark2_colors
rcParams['lines.linewidth'] = 2
rcParams['axes.grid'] = False
rcParams['grid.color'] = '#eeeeee'

rcParams['axes.facecolor'] = '#eeeeee'
#rcParams['axes.facecolor'] = 'white'
rcParams['font.size'] = 10
rcParams['patch.edgecolor'] = 'none'

In [3]:
df12 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180512.txt')

In [4]:
df19 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180519.txt')

In [5]:
df05 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180505.txt')

In [6]:
df26 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180526.txt')

In [9]:
frames = [df05 , df12 , df19 , df26]

In [10]:
df = pd.concat(frames)

In [11]:
df.describe()

,ENTRIES,EXITS
count,7.887640e+05,7.887640e+05
mean,3.934975e+07,3.231041e+07
std,2.050682e+08,1.898601e+08
min,0.000000e+00,0.000000e+00
25%,5.114850e+05,2.476590e+05
50%,2.567316e+06,1.450646e+06
75%,6.890814e+06,4.822835e+06
max,2.129960e+09,2.062638e+09

In [12]:
df12.describe()

,ENTRIES,EXITS
count,1.966550e+05,1.966550e+05
mean,3.910425e+07,3.227238e+07
std,2.040170e+08,1.899885e+08
min,0.000000e+00,0.000000e+00
25%,5.096645e+05,2.500440e+05
50%,2.570088e+06,1.453392e+06
75%,6.887042e+06,4.827940e+06
max,2.129947e+09,2.062634e+09

In [13]:
df.head(5)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,00:00:00,REGULAR,6598847,2235829
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,04:00:00,REGULAR,6598864,2235830
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,08:00:00,REGULAR,6598880,2235863
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,12:00:00,REGULAR,6598961,2235955
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,16:00:00,REGULAR,6599175,2236015

In [15]:
df['datetime'] = df.DATE + ' ' + df.TIME
df['datetime'] = pd.to_datetime(df['datetime'])

In [16]:
df.head(5)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,datetime
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,00:00:00,REGULAR,6598847,2235829,2018-04-28 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,04:00:00,REGULAR,6598864,2235830,2018-04-28 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,08:00:00,REGULAR,6598880,2235863,2018-04-28 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,12:00:00,REGULAR,6598961,2235955,2018-04-28 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,16:00:00,REGULAR,6599175,2236015,2018-04-28 16:00:00

In [18]:
df['day_of_week'] = df['datetime'].dt.day_name()
df.head(5)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,datetime,day_of_week
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,00:00:00,REGULAR,6598847,2235829,2018-04-28 00:00:00,Saturday
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,04:00:00,REGULAR,6598864,2235830,2018-04-28 04:00:00,Saturday
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,08:00:00,REGULAR,6598880,2235863,2018-04-28 08:00:00,Saturday
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,12:00:00,REGULAR,6598961,2235955,2018-04-28 12:00:00,Saturday
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,16:00:00,REGULAR,6599175,2236015,2018-04-28 16:00:00,Saturday

In [27]:
df_59st=df[df.STATION == '59 ST']

In [34]:
df_59st.describe()

,ENTRIES,EXITS
count,8.925000e+03,8.925000e+03
mean,7.799701e+07,4.487222e+07
std,3.201967e+08,1.660155e+08
min,0.000000e+00,0.000000e+00
25%,1.700830e+06,1.092264e+06
50%,5.917804e+06,3.526291e+06
75%,8.480784e+06,6.270369e+06
max,2.030321e+09,7.362429e+08

In [35]:
df.describe()

,ENTRIES,EXITS
count,7.887640e+05,7.887640e+05
mean,3.934975e+07,3.231041e+07
std,2.050682e+08,1.898601e+08
min,0.000000e+00,0.000000e+00
25%,5.114850e+05,2.476590e+05
50%,2.567316e+06,1.450646e+06
75%,6.890814e+06,4.822835e+06
max,2.129960e+09,2.062638e+09